<?xml version="1.0" encoding="utf-8"?>
<com.absolute.floral.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <include layout="@layout/album_title"/>
    </com.google.android.material.card.MaterialCardView>
</com.absolute.floral.ui.widget.SquareRelativeLayout>
